<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gelaraulia.geeksfarmtasks.BalanceCalculatorActivity">
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab_cal"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        app:srcCompat="@android:drawable/btn_star"/>
    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:id="@+id/btn_count" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#AA00FF">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/et_income"
                    android:hint="Income"
                    android:textAlignment="center"
                    android:focusable="false"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/et_outcome"
                    android:hint="Outcome"
                    android:layout_below="@id/et_income"
                    android:textAlignment="center"
                    android:focusable="false" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="start"
                    android:layout_margin="10dp"
                    android:id="@+id/tv_balance"
                    android:text="Balance: "
                    android:textAlignment="center"
                    android:textSize="35sp"
                    android:layout_below="@id/et_outcome" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:id="@+id/tv_balance_value"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="35sp"
                    android:layout_below="@id/et_outcome"
                    android:layout_toRightOf="@id/tv_balance"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#AA00FF"
            android:padding="20dp"

            android:columnCount="3"
            android:rowCount="4"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_1"
                android:text="1"
                android:background="#AA00FF"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_2"
                android:text="2"
                android:background="#AA00FF"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="0"
                android:layout_rowWeight="0"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_3"
                android:text="3"
                android:background="#AA00FF"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_4"
                android:text="4"
                android:background="#AA00FF"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_5"
                android:text="5"
                android:background="#AA00FF"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_6"
                android:text="6"
                android:background="#AA00FF"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_7"
                android:text="7"
                android:background="#AA00FF"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_8"
                android:text="8"
                android:background="#AA00FF"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_9"
                android:text="9"
                android:background="#AA00FF"/>


            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="3"
                android:layout_rowWeight="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_clear"
                android:text="Clear"
                android:background="#AA00FF"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="3"
                android:layout_rowWeight="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_0"
                android:text="0"
                android:background="#AA00FF"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="3"
                android:layout_rowWeight="3"
                android:layout_gravity="fill"
                android:gravity="center"
                android:id="@+id/btn_delete"
                android:text="Backspace"
                android:background="#AA00FF"/>
        </GridLayout>
    </LinearLayout>
</RelativeLayout>
